# LibraryManagement

./: LibraryAPI.csproj  LibraryAPI.sln  Program.cs
Controllers/: AuthorsController.cs  BooksController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs  LibraryContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
